<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Wesley Plokkaar's Portfolio</title>
  <meta name="description" content="Portfolio of Wesley Plokkaar">
  <meta name="author" content="Wesley Plokkaar">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

</head>

<body>

	<div id="text-wrap">
		<h1>Wesley Plokkaar</h1>
		<p>I’m a digital product designer working at <a href="http://www.highstreetmobile.com" id="link-highstreet">Highstreet</a> in the Netherlands, where I help lead the Product team. Chasing a premium user experience is what I am passionate about.</p>
		<p id="footer">Portfolio coming soon</p>
		<a href="mailto:wesley.plokkaar@gmail.com" target="_blank" id="button">Email</a>
		<a href="https://twitter.com/wesleyplokkaar" target="_blank" id="button">Twitter</a>
	</div>

</body>
</html>